<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashboardFragment"
    android:id="@+id/app_navigation">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.laboratorium_statistika.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_moduleFragment"
            app:destination="@id/moduleFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_dataAnalysisFragment"
            app:destination="@id/dataAnalysisFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
    </fragment>

    <fragment
        android:id="@+id/moduleFragment"
        android:name="com.example.laboratorium_statistika.ui.module.ModuleFragment"
        android:label="fragment_module"
        tools:layout="@layout/fragment_module">

        <action
            android:id="@+id/action_moduleFragment_to_moduleTabFragment"
            app:destination="@id/moduleTabFragment" >
            <argument
                android:name="modules"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_moduleFragment_to_moduleDetailFragment"
            app:destination="@id/moduleDetailFragment" >
            <argument
                android:name="module"
                app:argType="com.example.laboratorium_statistika.model.Module" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/moduleTabFragment"
        android:name="com.example.laboratorium_statistika.ui.module.tab.ModuleTabFragment"
        android:label="fragment_module_tab"
        tools:layout="@layout/fragment_module_tab">

        <action
            android:id="@+id/action_moduleTabFragment_to_moduleDetailFragment"
            app:destination="@id/moduleDetailFragment" >
            <argument
                android:name="tab"
                app:argType="com.example.laboratorium_statistika.model.ModuleTab" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/moduleDetailFragment"
        android:name="com.example.laboratorium_statistika.ui.module.detail.DetailModuleFragment"
        android:label="fragment_detail_module"
        tools:layout="@layout/fragment_detail_module">
    </fragment>

    <fragment
        android:id="@+id/dataAnalysisFragment"
        android:name="com.example.laboratorium_statistika.ui.data_analysis.DataAnalysisFragment"
        android:label="fragment_data_analysis"
        tools:layout="@layout/fragment_data_analysis">

        <action
            android:id="@+id/action_dataAnalysisFragment_to_dialog_fragment"
            app:destination="@id/dialog_fragment" />
        <action
            android:id="@+id/action_dataAnalysisFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <dialog
        android:id="@+id/dialog_fragment"
        android:name="com.example.laboratorium_statistika.ui.data_analysis.DataAnalysisDialogFragment"
        android:label="DataAnalysisDialogFragment" >
        <action
            android:id="@+id/action_dialog_fragment_to_dataAnalysisFragment"
            app:destination="@id/dataAnalysisFragment">

            <argument
                android:name="title"
                app:argType="string" />
        </action>
    </dialog>

    <fragment
        android:id="@+id/tableFragment"
        android:name="com.example.laboratorium_statistika.ui.table.TableFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_table">

        <action
            android:id="@+id/action_tableFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_tableFragment_to_detailTableFragment"
            app:destination="@id/detailTableFragment">

            <argument
                android:name="pdf_file_name"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailTableFragment"
        android:name="com.example.laboratorium_statistika.ui.table.DetailTableFragment"
        android:label="fragment_detail_table"
        tools:layout="@layout/fragment_detail_table">

        <action
            android:id="@+id/action_detailTableFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
    </fragment>

    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.laboratorium_statistika.ui.exercises.ExercisesFragment"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises">

    </fragment>

    <fragment
        android:id="@+id/guideFragment"
        android:name="com.example.laboratorium_statistika.ui.guide.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide">

    </fragment>
</navigation>