<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_modul"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Modul"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_analisis_data"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Analisis Data"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tabel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Tabel"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_latihan_soal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Latihan Soal"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_panduan"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Panduan"
        android:textAllCaps="false"
        android:textSize="20sp"/>
</LinearLayout>